[PPTX Slide 1, Image 2]
[OCR]: 
[Caption]: the logo for the new game, chicken geek

--------------------------------------------------
[PPTX Slide 1, Image 3]
[OCR]: of 1 os.

</>
[Caption]: a computer with a trophy on top

--------------------------------------------------
[PPTX Slide 1, Image 4]
[OCR]: <& & Google Developer Groups On Campus
On Campus * ENSET Mohammedia
[Caption]: the logo for the google developer group

--------------------------------------------------
[PPTX Slide 14, Image 2]
[OCR]: 
[Caption]: a group of people sitting in a room

--------------------------------------------------
[PPTX Slide 29, Image 2]
[OCR]: 
[Caption]: a man wearing glasses and a white shirt

--------------------------------------------------
[PPTX Slide 29, Image 3]
[OCR]: 
[Caption]: a woman in a suit and sunglasses standing in front of a wall

--------------------------------------------------
[PPTX Slide 29, Image 4]
[OCR]: Google Developer Student C
ENSET Mohammedia

WE ARE NOT HERE]

THE CHAN
owe ARE THE Peake
[Caption]: a woman in a headscar stands at a podium with a laptop

--------------------------------------------------
[PPTX Slide 29, Image 5]
[OCR]: 
[Caption]: two people standing in front of a whiteboard

--------------------------------------------------
[PPTX Slide 29, Image 6]
[OCR]: 
[Caption]: a man in a maroon jacket stands in front of a building

--------------------------------------------------
[PPTX Slide 29, Image 7]
[OCR]: 
[Caption]: a man in a red shirt stands in front of a stone wall

--------------------------------------------------
[PPTX Slide 29, Image 8]
[OCR]: 13 A>
i
4
7
V |

\
K

AS

\
\

\
Ai
Ww:
iS

| Chi
[Caption]: a man standing in front of a mural

--------------------------------------------------
[PPTX Slide 29, Image 9]
[OCR]: 
[Caption]: a man in a suit and glasses

--------------------------------------------------
[PPTX Slide 29, Image 18]
[OCR]: 
[Caption]: a golden crown with a black background

--------------------------------------------------
[PPTX Slide 31, Image 2]
[OCR]: dent Cluk

ui
B Google Developer St
OK

MNext Winner Prize
Prize Money : 4,000 DH
Team Name
For Being The Champions or M-Next 2022
[Caption]: a group of people posing for a picture

--------------------------------------------------
[PPTX Slide 32, Image 4]
[OCR]: 
[Caption]: a group of people posing for a picture

--------------------------------------------------
[PPTX Slide 35, Image 3]
[OCR]: We will be undergoing planned maintenance on 2024-12-19 at 1:30am UTC.

DEVPOS Product Hackathons Projects Blog Hostahackathon Q Login Ea

The home for hackathons

Where organizations and developers come together an a
to build, inspire, and innovate.

See Y af

‘TRUSTED BY THE WORLD'S LEADING ORGANIZATIONS

HE Microsoft Google Meta © square A ATLASSIAN

VW Eee

Find your next hackathon Search hackathons

Hackathons for you Exit yourrecommendations > Top hackathon themes
Theme Hackathons Total prizes
MLB™ Google Cloud x MLB(TM)
BGM Hackathon — Building with 4. Beginner Friendly 51 $1,963,000 >
Google, Gemini Models

2. Social Good 35 $1,601,000 >

Online
[Caption]: the home page of the website

--------------------------------------------------
[PPTX Slide 36, Image 2]
[OCR]: A Courses Practice Roadmap Newsletter

=
oS
[Caption]: a flow diagram with a blue box and a black box

--------------------------------------------------
[PPTX Slide 37, Image 2]
[OCR]: S GY
-C Be
“Sec *
>0<<<
>>> RK
>>O>>@>*<
>>0> >@>*< <<
>> @>*> >*<<<Ox<
>>®>0<<@>0<0<<<
>0<@>>>0>@>>>0<<<

Advent of Code
[Caption]: advent to ce audio

--------------------------------------------------
[PPTX Slide 40, Image 3]
[OCR]: 1216 (1)

90:17:44 00:03:04:14

ey 0,0020:45
[Caption]: a man with a beard

--------------------------------------------------
