[DOCX Image 1]
[OCR]: PL hy SLO Gua nag
OAC | 4.04 UCO0 OU X EE.OHOE.
UNIVERSITE HASSAN IDE CASABLANCA

Hil
[Caption]: the university of science and technology logo

--------------------------------------------------
[DOCX Image 2]
[OCR]: HIE |
[Caption]: the logo for the institute of the philippines

--------------------------------------------------
[DOCX Image 3]
[OCR]: Typography

Colours Aa Romana BT

The font used in Romana BT
Romana BT |Bold -65 Pt , 18 Pt | Regular -20pt

wae

#D9ED82 #EEF4F7ยง) #1B485A
[Caption]: tygraphyy a4 roma bt font and logo design

--------------------------------------------------
[DOCX Image 4]
[OCR]: 
[Caption]: a wall with a variety of oval shapes

--------------------------------------------------
[DOCX Image 5]
[OCR]: oe Tou Lee Premium Blogs

MOUNTAINS | PLAINS | BEACHES

TourLik connects
tourists with local
Moroccan experts.

The traveller where you can select your desired

activity and destinations of your choice for vacations.

ACTIVITY LIST

dont

Beach Walking Water Surfing Kayaking

& 60 people going & 12 people going & 31 people going

ACTIVITY LOCATION DATE PARTICIPANT
ZB sty viv i) Y 8 2
Sky Diving Rabat 24.06.2023 O 4 adults
[Caption]: the website for the tourism company

--------------------------------------------------
[DOCX Image 6]
[OCR]: 
[Caption]: the logo for the new logo for the new logo

--------------------------------------------------
[DOCX Image 7]
[OCR]: 
[Caption]: 

--------------------------------------------------
[DOCX Image 1]
[OCR]: PL hy SLO Gua nag
OAC | 4.04 UCO0 OU X EE.OHOE.
UNIVERSITE HASSAN IDE CASABLANCA

Hil
[Caption]: the university of science and technology logo

--------------------------------------------------
[DOCX Image 2]
[OCR]: HIE |
[Caption]: the logo for the institute of the philippines

--------------------------------------------------
[DOCX Image 3]
[OCR]: Typography

Colours Aa Romana BT

The font used in Romana BT
Romana BT |Bold -65 Pt , 18 Pt | Regular -20pt

wae

#D9ED82 #EEF4F7ยง) #1B485A
[Caption]: tygraphyy a4 roma bt font and logo design

--------------------------------------------------
[DOCX Image 4]
[OCR]: 
[Caption]: a wall with a variety of oval shapes

--------------------------------------------------
[DOCX Image 5]
[OCR]: oe Tou Lee Premium Blogs

MOUNTAINS | PLAINS | BEACHES

TourLik connects
tourists with local
Moroccan experts.

The traveller where you can select your desired

activity and destinations of your choice for vacations.

ACTIVITY LIST

dont

Beach Walking Water Surfing Kayaking

& 60 people going & 12 people going & 31 people going

ACTIVITY LOCATION DATE PARTICIPANT
ZB sty viv i) Y 8 2
Sky Diving Rabat 24.06.2023 O 4 adults
[Caption]: the website for the tourism company

--------------------------------------------------
[DOCX Image 6]
[OCR]: 
[Caption]: the logo for the new logo for the new logo

--------------------------------------------------
[DOCX Image 7]
[OCR]: 
[Caption]: 

--------------------------------------------------
